MONGO_URI=mongodb+srv://hassansaifi:YAzjOWe1QxpAiJtq@cluster0.memrs6l.mongodb.net/spotify
JWT_SECRET=22e6a3359ff83c581a468eeb93d420ec4142ada20b42b6b1f3342b18bc26492c
IMAGEKIT_PRIVATE_KEY=private_wUTqlCKZIDbcXZBQzRBvmOdwLO0=